<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cellbg2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_30"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/name_tv"
                    android:background="@drawable/shape_login"
                    android:hint="Name"
                    android:textColorHint="@color/lighter_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gender_tv"
                        style="@style/edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="性别" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@null"
                            android:button="@null"
                            android:drawableRight="@drawable/selector_radiobtn"
                            android:gravity="left"
                            android:text="男"
                            android:textColor="@color/lighter_grey"
                            android:textSize="@dimen/text_18" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@null"
                            android:button="@null"
                            android:drawableRight="@drawable/selector_radiobtn"
                            android:gravity="right"
                            android:text="女"
                            android:textColor="@color/lighter_grey"
                            android:textSize="@dimen/text_18" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/height_tv"
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:text="身高" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/height_tv"
                        android:background="@drawable/shape_login"
                        android:textColorHint="@color/lighter_grey" />

                    <TextView
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/height_tv"
                        android:layout_toRightOf="@id/height"
                        android:text="cm" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/weight_tv"
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:text="体重" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/weight_tv"
                        android:background="@drawable/shape_login"
                        android:textColorHint="@color/lighter_grey" />

                    <TextView
                        style="@style/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/weight_tv"
                        android:layout_toRightOf="@id/weight"
                        android:text="kg" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="专长" />

                <TextView
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="(最多选择三种)"
                    android:textColor="@color/light_grey" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login"
                android:shrinkColumns="0,1,2,3">

                <TableRow>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="拳击" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="格斗" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="减脂" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="增肌" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="形体" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="篮球" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="足球" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="游泳" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运动康复" />

                </TableRow>

            </TableLayout>

            <TextView
                style="@style/edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_10"
                android:text="形体" />

            <EditText
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_login"
                android:textColorHint="@color/lighter_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/teachTime_tv"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="任教时间" />

                <EditText
                    android:id="@+id/teachTime"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/teachTime_tv"
                    android:background="@drawable/shape_login"
                    android:textColorHint="@color/lighter_grey" />

                <TextView
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/teachTime_tv"
                    android:layout_toRightOf="@id/teachTime"
                    android:text="年" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/cert_tv"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="获得证书" />

                <TextView
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@id/cert_tv"
                    android:background="@color/lighter_grey"
                    android:id="@+id/cert_add"
                    android:text="添加照片"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/cert_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/ward_tv"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:text="获得奖项" />

                <TextView
                    android:id="@+id/ward_add"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@id/ward_tv"
                    android:background="@color/lighter_grey"
                    android:text="添加照片"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/ward_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
