<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cellbg2"
    tools:context=".MainActivity">

    <include layout="@layout/include_toolbar" />
    <com.gym.ui.widget.PagerTab
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@drawable/bg_tab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        />


</LinearLayout>
