<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include layout="@layout/include_toolbar" />
    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="@dimen/margin_5"
         />
    <View
       style="@style/verticalLine"/>
    <RadioGroup
        android:id="@+id/radioGroup_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5"
        >

        <RadioButton
            android:id="@+id/menu_home"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:textColor="@color/lighter_grey"
            android:text="@string/home" />

        <RadioButton
            android:textColor="@color/lighter_grey"
            android:id="@+id/menu_forum"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/speech"
            android:text="论坛"/>

        <RadioButton
            android:textColor="@color/lighter_grey"
            android:id="@+id/menu_center"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/user"
            android:layout_weight="1"
            android:text="我"/>



    </RadioGroup>


</LinearLayout>
