<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cellbg2"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通过"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <View
            style="@style/horizontalLine"
            android:padding="-7dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未通过"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <View style="@style/verticalLine"

        />

    <ListView
        android:id="@+id/course_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
