<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cellbg2"
    tools:context=".MainActivity">

    <include layout="@layout/include_toolbar" />

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="@dimen/margin_10" />
    <RadioGroup
        android:id="@+id/radioGroup_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15"
        >

        <RadioButton
            android:id="@+id/menu_home"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/user_1"


            android:text="@string/home" />

        <RadioButton
            android:id="@+id/menu_forum"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/user_2"
            android:text="论坛"/>

        <RadioButton
            android:id="@+id/menu_center"
            style="@style/radioButton_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/user_3"
            android:layout_weight="1"
            android:text="我"/>



    </RadioGroup>


</LinearLayout>
