<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/cellbg2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="场地"
    android:id="@+id/menu_space"
    style="@style/textDefault"
    android:drawableTop="@drawable/imgb_1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/menu_coach"
            android:layout_weight="1"
            android:text="教练"
            style="@style/textDefault"
            android:drawableTop="@drawable/imgb_2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textDefault"
            android:id="@+id/menu_fit"
            android:text="健身"
            android:drawableTop="@drawable/imgb_3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textDefault"
            android:id="@+id/menu_box"
            android:text="球类"
            android:drawableTop="@drawable/imgb_4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/textDefault"
            android:id="@+id/menu_fight"
            android:text="格斗"
            android:drawableTop="@drawable/imgb_5"/>
    </LinearLayout>
    <ListView
        android:id="@+id/specailItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>