<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:background="@drawable/cellbg2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_addimage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_toRightOf="@id/item_image">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX健身房就在这里"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

        <RatingBar
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="@dimen/margin_10"
            android:isIndicator="true"
            android:progressDrawable="@drawable/ratingbar_small"
            android:layout_alignBottom="@id/item_price"
            android:rating="2.5" />
        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            android:id="@+id/item_price"
            android:text="200/人"
            android:layout_below="@id/item_title"
            android:layout_toRightOf="@id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            android:id="@+id/item_content"
            android:text="国贸 新领地"
            android:layout_below="@id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_13"
            android:id="@+id/item_distance"
            android:drawableLeft="@drawable/dizhi_bug"
            android:text="500m"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
