<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cellbg2"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="@dimen/padding_7">
    <TextView
        android:id="@+id/time"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3月18日"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/content"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="瑜伽课"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/record"
        style="@style/edittext"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="+100"
        android:textColor="@color/black" />
</LinearLayout>
    <View style="@style/verticalLine"
        />
</LinearLayout>
