<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cellbg2"
    android:padding="@dimen/padding_7">

    <ImageView
        android:id="@+id/collect_img"
        android:layout_width="@dimen/width_60"
        android:layout_height="@dimen/height_60"
        android:src="@drawable/photo_buy" />

    <TextView
        android:id="@+id/name"
        style="@style/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toRightOf="@id/collect_img"
        android:text="小苹果"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/content"
        style="@style/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@id/collect_img"
        android:text="很不错噢"
        android:textColor="@color/light_grey" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/lajixiang" />
</RelativeLayout>
