<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    android:orientation="vertical">

    <ImageView
        android:padding="@dimen/padding_10"
        android:id="@+id/item_image"
        android:layout_width="@dimen/width_80"
        android:layout_height="@dimen/height_80"
        android:scaleType="fitXY"
        android:src="@drawable/btn_addimage" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_toRightOf="@id/item_image"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高温瑜珈"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_18" />

        <RatingBar
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/item_title"
            android:layout_marginTop="@dimen/margin_10"
            android:isIndicator="true"
            android:progressDrawable="@drawable/ratingbar_small"
            android:rating="2.5" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:text="200/人"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_rating"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/blue"
            android:text="地铁西南口"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_rating"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@id/item_content"
            android:drawableLeft="@drawable/pic_16"
            android:drawablePadding="@dimen/margin_10"
            android:text="06:00-07:00"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_rating"
            android:layout_marginTop="@dimen/margin_5"
            android:drawableLeft="@drawable/dizhi_bug"
            android:maxLength="5"
            android:text="500m"

            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/lighter_grey" />
</RelativeLayout>
