<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/points_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="个人积分"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />
        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="我评价的"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/course_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="个人里程"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/buyLesson_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="购买课程"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/orderManager_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="订单管理"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/editInfo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/publishLesson_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="发布课程"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/coachInfo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="教练信息"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
        <View style="@style/verticalLine" />

        <TextView
            android:id="@+id/collect_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_13" />
    </LinearLayout>


    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:src="@drawable/arrow_up" />
</LinearLayout>
