<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        style="@style/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="小苹果"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/text_16" />

    <View
        android:id="@+id/line"
        style="@style/verticalLine"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/lighter_grey" />

</LinearLayout>
